Requirement already satisfied: celery<6.0,>=5.4 in ./.venv/lib/python3.12/site-packages (from celery[redis]<6.0,>=5.4) (5.4.0)
Requirement already satisfied: redis in ./.venv/lib/python3.12/site-packages (5.0.8)
Requirement already satisfied: billiard<5.0,>=4.2.0 in ./.venv/lib/python3.12/site-packages (from celery<6.0,>=5.4->celery[redis]<6.0,>=5.4) (4.2.1)
Requirement already satisfied: kombu<6.0,>=5.3.4 in ./.venv/lib/python3.12/site-packages (from celery<6.0,>=5.4->celery[redis]<6.0,>=5.4) (5.5.4)
Requirement already satisfied: vine<6.0,>=5.1.0 in ./.venv/lib/python3.12/site-packages (from celery<6.0,>=5.4->celery[redis]<6.0,>=5.4) (5.1.0)
Requirement already satisfied: click<9.0,>=8.1.2 in ./.venv/lib/python3.12/site-packages (from celery<6.0,>=5.4->celery[redis]<6.0,>=5.4) (8.2.1)
Requirement already satisfied: click-didyoumean>=0.3.0 in ./.venv/lib/python3.12/site-packages (from celery<6.0,>=5.4->celery[redis]<6.0,>=5.4) (0.3.1)
Requirement already satisfied: click-repl>=0.2.0 in ./.venv/lib/python3.12/site-packages (from celery<6.0,>=5.4->celery[redis]<6.0,>=5.4) (0.3.0)
Requirement already satisfied: click-plugins>=1.1.1 in ./.venv/lib/python3.12/site-packages (from celery<6.0,>=5.4->celery[redis]<6.0,>=5.4) (1.1.1.2)
Requirement already satisfied: tzdata>=2022.7 in ./.venv/lib/python3.12/site-packages (from celery<6.0,>=5.4->celery[redis]<6.0,>=5.4) (2025.2)
Requirement already satisfied: python-dateutil>=2.8.2 in ./.venv/lib/python3.12/site-packages (from celery<6.0,>=5.4->celery[redis]<6.0,>=5.4) (2.9.0.post0)
Requirement already satisfied: amqp<6.0.0,>=5.1.1 in ./.venv/lib/python3.12/site-packages (from kombu<6.0,>=5.3.4->celery<6.0,>=5.4->celery[redis]<6.0,>=5.4) (5.3.1)
Requirement already satisfied: packaging in ./.venv/lib/python3.12/site-packages (from kombu<6.0,>=5.3.4->celery<6.0,>=5.4->celery[redis]<6.0,>=5.4) (25.0)
Requirement already satisfied: prompt-toolkit>=3.0.36 in ./.venv/lib/python3.12/site-packages (from click-repl>=0.2.0->celery<6.0,>=5.4->celery[redis]<6.0,>=5.4) (3.0.52)
Requirement already satisfied: wcwidth in ./.venv/lib/python3.12/site-packages (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery<6.0,>=5.4->celery[redis]<6.0,>=5.4) (0.2.13)
Requirement already satisfied: six>=1.5 in ./.venv/lib/python3.12/site-packages (from python-dateutil>=2.8.2->celery<6.0,>=5.4->celery[redis]<6.0,>=5.4) (1.17.0)
